PORT=5000
MONGO_URI=mongodb+srv://Raef:yJItd32tOmEVloCZ@cluster0.v6scg.mongodb.net/gestion-hoteliere?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/gestion-hoteliere
MONGODB_ATLAS_URI=mongodb+srv://Raef:yJItd32tOmEVloCZ@cluster0.v6scg.mongodb.net/gestion-hoteliere?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=ma_cle_secrete_ultra_secure